# lection-1-overview

./: build.gradle
app/: build.gradle
app/src/androidTest/java/net/styleru/i_komarov/lyceumlection1overview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/styleru/i_komarov/lyceumlection1overview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  frame_example.xml  grid_example.xml  liner_example.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/net/styleru/i_komarov/lyceumlection1overview/: ExampleUnitTest.java
